<?xml version="1.0" encoding="utf-8"?>
<Switch
        xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/switchAB"
            android:layout_width="wrap_content"
        android:switchPadding="10dp"
        android:textOff="Offline"
        android:textOn="Map"
            android:layout_height="wrap_content" >
</Switch>
